{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/easy/easy_1.tmx",
    "expandedProjectPaths": [
        "exports",
        "maps",
        ".",
        "maps/easy",
        "maps/medium",
        "maps/hard",
        "tilesets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#kenney-forest": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "#spritesheet-backgrounds-default": {
            "dynamicWrapping": true
        },
        "#spritesheet-tiles-default": {
            "dynamicWrapping": false
        },
        "maps/OriginValleyScene.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 958,
                "y": 3477
            }
        },
        "maps/OriginValleyScene.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/OriginValleyScene.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/ShiftingIslesScene.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 451,
                "y": 1438.5
            }
        },
        "maps/ShiftingIslesScene.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 0.33
        },
        "maps/ShiftingIslesScene.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/SunkenCisternScene.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 380,
                "y": 3151.333333333333
            }
        },
        "maps/SunkenCisternScene.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/SunkenCisternScene.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/TempestPeakScene.tmx": {
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3712,
                "y": 4792
            }
        },
        "maps/TempestPeakScene.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/TempestPeakScene.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/WhisperingCavernsScene.tmx": {
            "expandedObjectLayers": [
                3,
                6
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 4224,
                "y": 1919
            }
        },
        "maps/WhisperingCavernsScene.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/WhisperingCavernsScene.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/easy/easy_1.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 288,
                "y": 933.5
            }
        },
        "maps/easy/easy_1.tmx#_tilemap_main": {
            "scaleInDock": 1
        },
        "maps/easy/easy_1.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/easy/easy_1.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/easy/easy_2.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 384,
                "y": 640.3333333333333
            }
        },
        "maps/easy/easy_2.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/easy/easy_2.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/easy/easy_3.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640,
                "y": 640.25
            }
        },
        "maps/easy/easy_3.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/easy/easy_3.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/easy/easy_4.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640,
                "y": 640.25
            }
        },
        "maps/easy/easy_4.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/easy/easy_4.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/easy_jump_1.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 373,
                "y": 940.5
            }
        },
        "maps/easy_jump_1.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/easy_jump_1.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/easy_spikes_1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 261,
                "y": 1062.5
            }
        },
        "maps/easy_spikes_1.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/easy_spikes_1.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/hard/hard_1.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640,
                "y": 640.0909090909091
            }
        },
        "maps/hard/hard_1.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/hard/hard_1.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/hard/hard_2.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640,
                "y": 640.125
            }
        },
        "maps/hard/hard_2.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/hard/hard_2.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/hard/hard_3.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640,
                "y": 640.125
            }
        },
        "maps/hard/hard_3.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/hard/hard_3.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/level-1-forest.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3328,
                "y": 3646
            }
        },
        "maps/level-1-forest.tmx#backgrounds": {
            "dynamicWrapping": true
        },
        "maps/level-1-forest.tmx#spritesheet-backgrounds-default": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level-1-forest.tmx#spritesheet-tiles-default": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "maps/level-2-desert.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1582.6666666666665,
                "y": 8231.333333333332
            }
        },
        "maps/level-2-desert.tmx#spritesheet-backgrounds-default": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "maps/level-2-desert.tmx#spritesheet-tiles-default": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/medium/medium_1.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640,
                "y": 640.125
            }
        },
        "maps/medium/medium_1.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/medium/medium_1.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/medium/medium_2.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 640.125
            }
        },
        "maps/medium/medium_2.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/medium/medium_2.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/medium/medium_3.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 384,
                "y": 640.25
            }
        },
        "maps/medium/medium_3.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "maps/medium/medium_3.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "maps/untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 720,
                "y": 871
            }
        },
        "tilesets/Map.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/kenney-desert.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/kenney-desert.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/kenney-forest.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/kenney-forest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 250,
    "last.exportedFilePath": "C:/Users/tomis/Documents/QL_CTDT_FRONT/frontend/public/assets/tilemaps/chunks/medium",
    "last.imagePath": "C:/Users/tomis/Downloads/Scavenge Legends Complete World V1.1/128 pixels (recommended size for full HD)",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 12,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
        "maps/easy/easy_1.tmx",
        "maps/easy/easy_2.tmx",
        "maps/easy/easy_3.tmx",
        "maps/easy/easy_4.tmx",
        "maps/hard/hard_1.tmx",
        "maps/hard/hard_2.tmx",
        "maps/hard/hard_3.tmx",
        "maps/medium/medium_1.tmx",
        "maps/medium/medium_2.tmx",
        "maps/medium/medium_3.tmx"
    ],
    "project": "Synlearnia.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "maps/medium/medium_3.tmx",
        "maps/medium/medium_2.tmx",
        "maps/medium/medium_1.tmx",
        "maps/hard/hard_3.tmx",
        "maps/hard/hard_2.tmx",
        "maps/hard/hard_1.tmx",
        "maps/easy/easy_4.tmx",
        "maps/easy/easy_3.tmx",
        "maps/easy/easy_2.tmx",
        "maps/easy/easy_1.tmx",
        "maps/easy_spikes_1.tmx",
        "maps/easy_jump_1.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.type": 0
}
